#======== File I/O ===============
InputFile                     : ../../org/RaceHorses_416x240_30.yuv
BitstreamFile                 : RaceHorses.bin
ReconFile                     : RaceHorses_enc.yuv
MotionFile                    : RaceHorses.mot
TraceFile                     : RaceHorses.log
FrameRate                     : 30          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input (e.g 2 will code every third frame)
SourceWidth                   : 416         # Input  frame width
SourceHeight                  : 240         # Input  frame height
FrameToBeEncoded              : 300         # Number of frames to be coded

#======== Coding Structure =======
IntraPeriod                   : -1          # Period of I-Frame ( -1 = only first)
GOPSize                       : 8           # GOP Size (number of B slice = GOPSize-1)
NumOfReference                : 1           # Number of multiple reference frames
LTRPeriodLD                   : 0           # Long-term reference period
LTRPeriodQpDelta              : 8           # Qp delta for long-term reference [HQR]
QP                            : 32          # Quantization parameter(0-51), 		if (AdaptiveQP == OFF)
QPISlice                      : 32          # Quantization parameter of I-Frame(0-51), 	if (AdaptiveQP == ON)
QPPSlice                      : 33          # Quantization parameter of P-Frame(0-51), 	if (AdaptiveQP == ON)
QPBSlice                      : 34          # Quantization parameter of B-Frame(0-51), 	if (AdaptiveQP == ON)
ChromaQPOffset                : 0           # Chroma QP offset(-51..51),		if (AdaptiveQP == ON)

#======== B Slice ================
DirectModeType                : 0           # Direct Mode Type (0:Spatial 1:Temporal) (Temporal direct : not yet)
HierarchicalCoding            : 1           # B hierarchical coding ON/OFF (if OFF, no reference B is used)

#======== Entropy Coding =========
SymbolMode                    : 1           # CAVLC: 0, CABAC: 1

#======== Loop/Deblock Filter ====
LoopFilterDisable             : 0           # Disable loop filter in slice header (0=Filter, 1=No Filter)
LoopFilterAlphaC0Offset       : 0           # Range: -26 ~ 26
LoopFilterBetaOffset          : 0           # Range: -26 ~ 26

#======== FRExt ==================
FRExt                         : 1           # ON/OFF (0=OFF, 1=ON)

#======== RD Optimization ========
DisableThresholding           : 0           # Disable Thresholding of Transform Coefficients (0:off, 1:on)

#======== Motion search ==========
FastSearch                    : 1           # 0:Full search  1:Diamond  2:PMVFAST(not supported)
SearchRange                   : 64          # (0: Search range is a Full frame)
MEDistortionFullPel           : 0           # (0:SAD, 1:SSE, 2:HADAMARD, 3:SAD-YUV), only 0 supported
MEDistortionSubPel            : 0           # (0:SAD, 1:SSE, 2:HADAMARD, 3:SAD-YUV), only 0 supported
MaxDeltaQP                    : 0           # Absolute delta QP (1:default)

MinCADR                       : 0
MaxCADR                       : 255

